{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "lib": ["DOM", "DOM.Iterable", "ES2022"]
  },
  "include": ["vite.config.ts", "netlify/functions/**/*.ts", "api/**/*.ts"]
}
