{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "declaration": false,
    "isolatedModules": false,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    "outDir": "server-dist",
    "rootDir": ".",
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["api/**/*.ts", "server/**/*.ts"]
}
