{
  "pages": [
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarTitleText": "向东渠事迹数字馆",
    "navigationBarBackgroundColor": "#fff7e9",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#efe6d6",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
